extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// MIT License
// Copyright (c) 2009 Javier Cañon https://www.javiercanon.com
// https://github.com/JavierCanon/Shark.NET-Error-Reporter 
//
extensions: .aspx .ascx
<%-- 
// MIT License
// Copyright (c) 2019 Javier Cañon https://www.javiercanon.com
// https://github.com/JavierCanon/Shark.NET-Error-Reporter
//
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
// MIT License
// Copyright (c) 2019 Javier Cañon https://www.javiercanon.com
// https://github.com/JavierCanon/Shark.NET-Error-Reporter
//
-->